@import './_variables.scss';

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    &__cards{
        min-height: 100%;
        margin-top: 50px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 320px;
        justify-content: center;
        justify-items: center;
        grid-gap: 20px;

        & div:nth-child(2n){
            align-self: flex-end;
        }
    }
}

@media screen and (max-width: 1100px) {
    .about{

        &__cards{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
        }
    }
}

@media screen and (max-width: 700px) {
    .about{

        &__cards{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}