.galery {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__section {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .galery{
        
        &__section{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 700px) {
    .galery{
        
        &__section{
            grid-template-columns: 1fr;
        }
    }
}